FIREBASE_CONFIG="{
  apiKey: 'AIzaSyChVwHX-OXo2lp0SbYADielBhoJGu3HuC8',
  authDomain: 'innotia-payment.firebaseapp.com',
  projectId: 'innotia-payment',
  storageBucket: 'innotia-payment.firebasestorage.app',
  messagingSenderId: '873331135557',
  appId: '1:873331135557:web:892b0cf84b77743fa4ff2c'
}";